# default config for free piano

instrument type vsti
#instrument path C:\Program Files\VstPlugins\Prova.dll
instrument path C:\Program Files\VstPlugins\Pianissimo\pianissimo.dll
#output type ASIO
#output device ASIO4ALL v2
output type MIDI
output device YAMAHA Virtual MIDI Device 0
output type wasapi

keyboard shift 0 0
keyboard shift 1 0
keyboard velocity 0 100
keyboard velocity 1 60
keyboard map freepiano.map

midi shift 1

